{
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": [],
    "defaultMode": "default",
    "additionalDirectories": []
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/update-recent-work.sh",
            "timeout": 120,
            "statusMessage": "Updating recent work summary...",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/load-recent-work.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.agents/claude-statusline/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "browser@happy-claude-skills": false,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "clangd-lsp@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": false,
    "notion-workspace-plugin@notion-plugin-marketplace": true,
    "skill-creator@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "notion-plugin-marketplace": {
      "source": {
        "source": "github",
        "repo": "makenotion/claude-code-notion-plugin"
      }
    }
  },
  "outputStyle": "Explanatory",
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "autoUpdatesChannel": "stable",
  "minimumVersion": "2.1.81",
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "installedPluginVersions": {},
  "ENABLE_LSP_TOOL": "1"
}