{
  "permissions": {
    "defaultMode": "default",
    "additionalDirectories": []
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$PASEO_TERMINAL_ID\" ]; then \"${PASEO_HOOK_CLI:-paseo}\" hooks claude Notification; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": []
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": []
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/load-recent-work.sh",
            "timeout": 10,
            "statusMessage": "Loading recent work summary..."
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/suggest-worktree.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/update-recent-work.sh",
            "timeout": 120,
            "statusMessage": "Updating recent work summary...",
            "async": true
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$PASEO_TERMINAL_ID\" ]; then \"${PASEO_HOOK_CLI:-paseo}\" hooks claude Stop; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$PASEO_TERMINAL_ID\" ]; then \"${PASEO_HOOK_CLI:-paseo}\" hooks claude UserPromptSubmit; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$PASEO_TERMINAL_ID\" ]; then \"${PASEO_HOOK_CLI:-paseo}\" hooks claude StopFailure; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$PASEO_TERMINAL_ID\" ]; then \"${PASEO_HOOK_CLI:-paseo}\" hooks claude SessionEnd; fi",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "worktree": {},
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "~/.agents/claude-statusline/statusline.sh",
    "padding": 0,
    "refreshInterval": 1000
  },
  "enabledPlugins": {
    "browser@happy-claude-skills": false,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "understand-anything@understand-anything": true,
    "zeabur-rag@zeabur-rag": false,
    "typescript-lsp@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "notion-plugin-marketplace": {
      "source": {
        "source": "github",
        "repo": "makenotion/claude-code-notion-plugin"
      }
    },
    "understand-anything": {
      "source": {
        "source": "github",
        "repo": "Egonex-AI/Understand-Anything"
      }
    },
    "zeabur-rag": {
      "source": {
        "source": "github",
        "repo": "zeabur/zeabur-rag"
      }
    }
  },
  "outputStyle": "Explanatory",
  "language": "en",
  "feedbackSurveyRate": 0,
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "stable",
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "editorMode": "normal",
  "preferredNotifChannel": "notifications_disabled",
  "autoCompactEnabled": false,
  "autoScrollEnabled": true,
  "teammateMode": "tmux",
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": false,
  "useAutoModeDuringPlan": true,
  "trustedDirectories": [
    "/Users/oncloud/Projects",
    "/Users/oncloud/Projects/OnCloud/LLM-Chats/**"
  ]
}
